// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\AspirinApp.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\AspirinApp.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About AspirinApp"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "AspirinApp, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2012",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_ASPIRINAPP_DIALOG DIALOGEX 0, 0, 391, 358
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "AspirinApp"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "# Open Documents",IDC_STATIC,26,41,90,8
    LTEXT           "Conn. String",IDC_STATIC,26,61,90,8
    LTEXT           "# Started",IDC_STATIC,216,41,90,8
    LTEXT           "# Running",IDC_STATIC,216,61,90,8
    LTEXT           "# Adapters",IDC_STATIC,26,115,90,8
    LTEXT           "# Lines",IDC_STATIC,26,135,90,8
    LTEXT           "# Inbound Lines",IDC_STATIC,26,155,90,8
    LTEXT           "# Outbound Lines",IDC_STATIC,26,175,90,8
    LTEXT           "# Inbound in Use",IDC_STATIC,26,195,90,8
    LTEXT           "# Outbound in Use",IDC_STATIC,26,215,90,8
    LTEXT           "# Inbound Calls",IDC_STATIC,216,115,90,8
    LTEXT           "# Outbound Calls",IDC_STATIC,216,135,90,8
    LTEXT           "Inbound Name",IDC_STATIC,216,155,90,8
    LTEXT           "Outbound Name",IDC_STATIC,216,175,90,8
    LTEXT           "# Failed Outbound Calls",IDC_STATIC,216,195,90,8
    LTEXT           "# Failed Inbound Logins",IDC_STATIC,216,215,90,8
    LTEXT           "Port",IDC_STATIC,26,272,90,8
    LTEXT           "# Processed Requests",IDC_STATIC,26,292,90,8
    LTEXT           "Last Processed Name",IDC_STATIC,26,312,90,8
    LTEXT           "# Last 10 Min.",IDC_STATIC,26,332,90,8
    LTEXT           "# Last 30 Min.",IDC_STATIC,216,272,90,8
    LTEXT           "# Last 120 Min.",IDC_STATIC,216,292,90,8
    LTEXT           "# Last 6 Hours",IDC_STATIC,216,312,90,8
    LTEXT           "# Last 24 Hours",IDC_STATIC,216,332,90,8
    EDITTEXT        IDC_openAspirins,116,39,60,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_connString,116,59,60,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_started,306,39,60,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_running,306,59,60,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_adaptersNumber,116,113,60,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_linesNumber,116,133,60,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_inboundLines,116,153,60,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_outboundLines,116,173,60,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_InboundLinesInUse,116,193,60,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_OutboundLinesInUse,116,213,60,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_ProcessedInboundCalls,306,113,60,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_ProcessedOutboundCalls,306,133,60,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_InboundCallAspirinName,306,153,60,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_OutboundCallAspirinName,306,173,60,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FailedOutboundCalls,306,193,60,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_FailedInboundLogins,306,213,60,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_portNum,116,270,60,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_remoteProcessedRequests,116,290,60,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_LastProcessedAspirinName,116,310,60,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_lastRemote10Min,116,330,60,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_lastRemote30Min,306,270,60,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_lastRemote120Min,306,291,60,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_lastRemote6Hours,306,310,60,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_lastRemote24Hours,306,331,60,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Start",IDC_START,26,22,80,14
    PUSHBUTTON      "Inbound Complete",IDC_INBOUND_COMPLETE,26,96,80,14
    PUSHBUTTON      "Outbound Complete",IDC_OUTBOUND_COMPLETE,216,96,80,14
    PUSHBUTTON      "Request Complete",IDC_REQUEST_COMPLETE,26,253,80,14
    GROUPBOX        "Core",IDC_STATIC,11,10,370,70
    GROUPBOX        "Remote",IDC_STATIC,11,239,370,111
    GROUPBOX        "Home",IDC_STATIC,11,84,370,150
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "AspirinApp.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "AspirinApp.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_ASPIRINAPP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 384
        TOPMARGIN, 7
        BOTTOMMARGIN, 351
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About AspirinApp..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\AspirinApp.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

